# У нас есть класс A, у которого есть метод инициализации self,
# в котором мы просто записываем x = 10
# И мы пишем класс B, который наследуется от класса A,
# в котором также есть метод инициализации self,
# у которого есть атрибут y = x + 5
# В этом случае выйдет ошибка, т.к. значение x не пробрасывается в наследника.
# Нужно их связать при помощи конструкции super()
# Для правильной работы добавляем конструкцию  super(),
# которая помогает пробраться значению атрибутов из родительского класса A в дочерний класс
# super().__init__() - и только потом прописываем аргумент y = self.x + 5
# Потом можем вывести в консоль print((B).y)
# Также можем создать объект класса B и вывести аргумент y

class A:

    def __init__(self):
        self.x = 10

class B(A):

    def __init__(self):
        super().__init__()
        self.y = self.x + 5

b = B()

print(b.y)
