# Создайте класс Soda для определения типа газированной воды,
# принимающий 1 аргумент при инициализации (отвечающий за добавку к выбору лимонада)
# В этом классе реализуйте метод Show_my_drink(), выводящий на печать
# "Газировка и {ДОБАВКА}" в случае наличия добавки
# иначе отобразится фраза "Обычная газировка"
# Для теста класса:
# создайте 2 объекта, с добавкой и без;
# вызовите метод show_my_drink() для каждого объекта.


class Soda:

    def __init__(self, add=None):
        self.add = add

    def show_my_drink(self):
        if self.add:
            print(f'Газировка и {self.add}')
        else:
            print('Обычная газировка')

soda = Soda()
soda_strawberry = Soda('клубника')

soda.show_my_drink()
soda_strawberry.show_my_drink()