print(10>9) #True
print(10==9) #False проверка равенства (просто = - это присвоение)
print(10<9) #False

# Можно присваивать переменным значения типа bool
# тем самым использовать переменные как средство управления (переключатель действия)

a = False
if a:
    print('a = True')
else:
    print('a != True')